name: Build and Upload Artifact
on: workflow_dispatch
jobs:
  Build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Download ACT
        run: |
          Invoke-WebRequest -Uri https://advancedcombattracker.com/download.php?id=57 -OutFile latest.zip
          Expand-Archive -Force latest.zip "LinuxTTSPlugin/ExternalLibraries"   
      - name: Restore
        run: dotnet restore
      - name: Build
        run: dotnet build -c Release
      - uses: actions/upload-artifact@v2
        with:
          name: LinuxTTSPlugin.dll
          path: LinuxTTSPlugin/bin/Release/net472/LinuxTTSPlugin.dll